LAKEFS_HOST="http://0.0.0.0:8000"
LAKEFS_INSTALLATION_USER_NAME="juanjo"
LAKEFS_INSTALLATION_ACCESS_KEY_ID=str
LAKEFS_INSTALLATION_SECRET_ACCESS_KEY=str
LAKEFS_DATABASE_TYPE="local"
LAKEFS_AUTH_ENCRYPT_SECRET_KEY="THIS_MUST_BE_CHANGED_IN_PRODUCTION"
LAKEFS_BLOCKSTORE_TYPE="local"